{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 910727535,
      "isDeleted": false,
      "id": "h1Nu6L7Nw3XQmh6dBYgVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0895385742188,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 1010.6418457031249,
      "seed": 212314045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824579757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1554998429,
      "isDeleted": false,
      "id": "arz6FiB_cmXeQ_S-SOZci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 39,
      "seed": 2061796445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695823737811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1296019919,
      "isDeleted": false,
      "id": "BBrNp__9mDwieyViWzc3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95994567871094,
      "height": 25,
      "seed": 2104971219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824014454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 93921747,
      "isDeleted": false,
      "id": "Qx81GxQJnfIJ2UeFKbtfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.206806102421,
      "y": 328.31206224308505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.7998404475661,
      "height": 245.94129505250623,
      "seed": 646857299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695823930917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1579531727,
      "isDeleted": false,
      "id": "Y2EoZDQdWuUQUNXCrgT2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0596313476562,
      "y": 333.4962615966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.2197265625,
      "height": 25,
      "seed": 1112197647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824127764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEARDER MUNDO (VIKSANT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEARDER MUNDO (VIKSANT)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 464460719,
      "isDeleted": false,
      "id": "zW1G3fPAAkYlFMaBQXWq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3283386230469,
      "y": 408.00372314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.02975463867193,
      "height": 62.08956909179689,
      "seed": 35509775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824140878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 118269153,
      "isDeleted": false,
      "id": "Vy4775AdVAin3eC5ie_jY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.0149536132812,
      "y": 368.83953857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.387939453125,
      "height": 165.25372314453125,
      "seed": 2143134049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824134555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1130195393,
      "isDeleted": false,
      "id": "UiBoK4EC2RNrUomRBguRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1790161132812,
      "y": 404.1828155517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.87995910644531,
      "height": 25,
      "seed": 855803489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824153042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PNG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PNG",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1105868449,
      "isDeleted": false,
      "id": "yEJzbkc4e-WrxUTlFX4R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.7015075683594,
      "y": 427.1082000732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.83992004394531,
      "height": 25,
      "seed": 642559361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824165562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITULO ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITULO ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1772860115,
      "isDeleted": false,
      "id": "PRFIa3GvaznILOd-mmgtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5672302246094,
      "y": 700.043702413005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.2686767578125,
      "height": 210.4201798878388,
      "seed": 1541206607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824484631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 640863055,
      "isDeleted": false,
      "id": "70poHdp2EYdUsZ-l19y_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7462463378906,
      "y": 713.2107696533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.5394897460938,
      "height": 25,
      "seed": 223613761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824559702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVICES (https://bootstrapmade.com/demo/Techie/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES (https://bootstrapmade.com/demo/Techie/)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 927167713,
      "isDeleted": false,
      "id": "YKX0i08qxescpUzMZc8-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1194152832031,
      "y": 594.7630310058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.0297546386719,
      "height": 89.791015625,
      "seed": 316344847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824237186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1133874611,
      "isDeleted": false,
      "id": "FGzNuNH0KLALof14advgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2960408842032,
      "y": 637.6546543204583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.31808843372573,
      "height": 36.229312585638354,
      "seed": 1068638227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824334416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 110874259,
      "isDeleted": false,
      "id": "9dmsyXDG0xAQ4GGItTfLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.099093867632,
      "y": 641.1382420690775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.79989624023438,
      "height": 25,
      "seed": 1994571709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824341282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FORMATO HORARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMATO HORARIO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 638866739,
      "isDeleted": false,
      "id": "jOyXOXwMFqEmm5kVdTrOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2793991659748,
      "y": 604.2122119337154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.49989318847656,
      "height": 25,
      "seed": 118535389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824349574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PENTESTING FOR ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENTESTING FOR ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1797052271,
      "isDeleted": false,
      "id": "Pu6bGDhfC4i8fAhiKnU1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8049788079732,
      "y": 922.3065475273222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.0297546386719,
      "height": 156.30693689308782,
      "seed": 760597619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824577097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 859447695,
      "isDeleted": false,
      "id": "0gdyd12QjOmcM_cDj4AJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0488594517783,
      "y": 949.7841165967269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.5794067382812,
      "height": 25,
      "seed": 1942622173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824754526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOCIAL / CONTACT (https://bootstrapmade.com/demo/Techie/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOCIAL / CONTACT (https://bootstrapmade.com/demo/Techie/)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 88748207,
      "isDeleted": false,
      "id": "wXnItXSfsvRfu1ecLkX6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5671691894531,
      "y": 1102.5037231445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.3134460449219,
      "height": 159.52239990234375,
      "seed": 62811297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824614573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1253058959,
      "isDeleted": false,
      "id": "fZhg6JbjEEZzPSSan21R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5074157714844,
      "y": 1116.7424926757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.4193115234375,
      "height": 25,
      "seed": 1699756015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824784171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOCIAL / CONTACT (https://bootstrapmade.com/demo/iPortfolio/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOCIAL / CONTACT (https://bootstrapmade.com/demo/iPortfolio/)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 283188545,
      "isDeleted": false,
      "id": "pOwedngUZtoxO2eDbRdha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.432861328125,
      "y": 789.1641235351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.20895385742188,
      "height": 69.73129272460938,
      "seed": 967064193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824802785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 875416865,
      "isDeleted": false,
      "id": "ub-1etXxOLnYH_I1jpKSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5672454833984,
      "y": 786.1044464111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.20895385742188,
      "height": 69.73129272460938,
      "seed": 916968559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824802785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1310294273,
      "isDeleted": false,
      "id": "C5NM1fzk1ZBnnOd5_yxSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.298568725586,
      "y": 784.5074615478516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.20895385742188,
      "height": 69.73129272460938,
      "seed": 1174937025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824802785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 856378977,
      "isDeleted": false,
      "id": "WK0WtKl8Mp8FcOEYgnyKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3433074951172,
      "y": 781.0298614501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.20895385742188,
      "height": 69.73129272460938,
      "seed": 1781340065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gKB_A0r7j263o94Cm2PGT",
          "type": "arrow"
        }
      ],
      "updated": 1695824950234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 593027265,
      "isDeleted": false,
      "id": "FkFYbqbBHjYMLu4B5u40V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627.0147552490234,
      "y": 240.38803482055664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.5223999023438,
      "height": 1021.6771545410156,
      "seed": 262389857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gKB_A0r7j263o94Cm2PGT",
          "type": "arrow"
        },
        {
          "id": "_YrfXGO9G9YlTlTHJ2RGv",
          "type": "arrow"
        }
      ],
      "updated": 1695826322552,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 818914561,
      "isDeleted": false,
      "id": "gKB_A0r7j263o94Cm2PGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.910400390625,
      "y": 805.9655471514385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.20913696289062,
      "height": 42.36501258814735,
      "seed": 74413153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825093305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "geagCMrm0bcKgqqgqGiGH",
        "focus": -0.12732575938732282,
        "gap": 10.529983520507812
      },
      "endBinding": {
        "elementId": "ldwzeds8MZDdzZGLgfyoi",
        "focus": 0.05266925440670083,
        "gap": 24.58197021484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.20913696289062,
          -42.36501258814735
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 676619631,
      "isDeleted": false,
      "id": "geagCMrm0bcKgqqgqGiGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.8804931640625,
      "y": 806.9011383056641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.49992370605469,
      "height": 25,
      "seed": 1850056335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gKB_A0r7j263o94Cm2PGT",
          "type": "arrow"
        }
      ],
      "updated": 1695825088631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MALWARE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MALWARE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 201394657,
      "isDeleted": false,
      "id": "IaiyNrtO_ddmpyek3qa-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915.32462310791,
      "y": 318.25193786621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99992370605469,
      "height": 25,
      "seed": 1113937839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825145002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TROYANO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TROYANO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 8718049,
      "isDeleted": false,
      "id": "YtfURb3EGmGCeuMNWgx30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.0149841308594,
      "y": 356.0355529785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.62689208984375,
      "height": 892.7219543457031,
      "seed": 67833313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gKB_A0r7j263o94Cm2PGT",
          "type": "arrow"
        },
        {
          "id": "_YrfXGO9G9YlTlTHJ2RGv",
          "type": "arrow"
        }
      ],
      "updated": 1695825134667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1026635233,
      "isDeleted": false,
      "id": "tXHdLhBqtHDt4kKVYCJKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.089569091797,
      "y": 343.61766052246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.3432312011719,
      "height": 896.5429534912109,
      "seed": 1936694223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825208386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 67185217,
      "isDeleted": false,
      "id": "LGIfYJsDw1fbs0feGrLeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.7462158203125,
      "y": 251.91612243652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.44781494140625,
      "height": 40.119415283203125,
      "seed": 235915343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825081926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 599163841,
      "isDeleted": false,
      "id": "7qsfOjKIGrBk_O32Fdb-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.7462310791016,
      "y": 401.87695693969727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 86,
      "seed": 38606735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zx_InpZuSyPCxylSA22bF"
        }
      ],
      "updated": 1695826332186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1150444449,
      "isDeleted": false,
      "id": "zx_InpZuSyPCxylSA22bF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.816261291504,
      "y": 432.37695693969727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85993957519531,
      "height": 25,
      "seed": 453070255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826332186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qsfOjKIGrBk_O32Fdb-T",
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1365442721,
      "isDeleted": false,
      "id": "XcDHIl8x-cFpKtdT2iMCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832.1344451904297,
      "y": 539.1306533813477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8208923339844,
      "height": 35,
      "seed": 360499233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWcV0oeWh3c0Y1uACyQRt"
        }
      ],
      "updated": 1695826341133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 89932929,
      "isDeleted": false,
      "id": "nWcV0oeWh3c0Y1uACyQRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.0549240112305,
      "y": 544.1306533813477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.97993469238281,
      "height": 25,
      "seed": 1104223233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826341133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcDHIl8x-cFpKtdT2iMCY",
      "originalText": "codigo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1330191969,
      "isDeleted": false,
      "id": "ldwzeds8MZDdzZGLgfyoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.7015075683594,
      "y": 227.76597595214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.5223999023438,
      "height": 1021.6771545410156,
      "seed": 293296161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gKB_A0r7j263o94Cm2PGT",
          "type": "arrow"
        },
        {
          "id": "_YrfXGO9G9YlTlTHJ2RGv",
          "type": "arrow"
        }
      ],
      "updated": 1695825120813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 381938497,
      "isDeleted": false,
      "id": "IaEkaL188yTKzgEIZf7yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.4291458129883,
      "y": 303.2418212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.49992370605469,
      "height": 25,
      "seed": 1602071553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825085973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MALWARE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MALWARE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1678853857,
      "isDeleted": false,
      "id": "6UE8SMBJTUN-wIL8bZxxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.8507385253906,
      "y": 236.906005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.44781494140625,
      "height": 40.119415283203125,
      "seed": 496091041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825085973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 105407873,
      "isDeleted": false,
      "id": "VUfNla_Hn3T7QT93utIXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.0746459960938,
      "y": 389.0038146972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.67160034179688,
      "height": 141.37313842773438,
      "seed": 920978177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825101301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 842365743,
      "isDeleted": false,
      "id": "TOc2-S_AH5bSdlhZcMcn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.6716766357422,
      "y": 383.705322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.67160034179688,
      "height": 141.37313842773438,
      "seed": 1409005889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825103901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1601745327,
      "isDeleted": false,
      "id": "kilhNto8gGuG-ijm7TtjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.0448150634766,
      "y": 382.07843017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.67160034179688,
      "height": 141.37313842773438,
      "seed": 1345926913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825105842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 361729,
      "isDeleted": false,
      "id": "LpaGdTAtxohH7zDB1-ruu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.6792068481445,
      "y": 570.2276916503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.67160034179688,
      "height": 141.37313842773438,
      "seed": 417702593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825109638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1508850913,
      "isDeleted": false,
      "id": "QLuEJYCEN-XevJM9f9ZUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.276237487793,
      "y": 564.92919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.67160034179688,
      "height": 141.37313842773438,
      "seed": 612737697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825109638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1279973103,
      "isDeleted": false,
      "id": "nCW9LmQYAEQspVzWIc6Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.6493759155273,
      "y": 563.3023071289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.67160034179688,
      "height": 141.37313842773438,
      "seed": 1608164993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_YrfXGO9G9YlTlTHJ2RGv",
          "type": "arrow"
        }
      ],
      "updated": 1695825136587,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 2031510657,
      "isDeleted": false,
      "id": "_YrfXGO9G9YlTlTHJ2RGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.4774169921875,
      "y": 643.618304022795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.6566619873047,
      "height": 185.1063018116601,
      "seed": 1692813327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695826322552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nCW9LmQYAEQspVzWIc6Qs",
        "focus": 0.5759127701785483,
        "gap": 21.15644073486328
      },
      "endBinding": {
        "elementId": "FkFYbqbBHjYMLu4B5u40V",
        "focus": 0.7111092118260054,
        "gap": 23.88067626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.6566619873047,
          -185.1063018116601
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2022358991,
      "isDeleted": false,
      "id": "VuR1asuGc1juNl-INz9Gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.0299072265625,
      "y": 633.5411682128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99992370605469,
      "height": 25,
      "seed": 2033129217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825130266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TROYANO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TROYANO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 370104367,
      "isDeleted": false,
      "id": "gt4sgTHkXJ51f-YF-_rIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8810729980514,
      "y": -1147.0055770874005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.4924621582031,
      "height": 322.38815307617176,
      "seed": 1349466703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1240627791,
      "isDeleted": false,
      "id": "LHL6ixgJeK50JspgvVItb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1500701904342,
      "y": -1171.1846923828107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.4924621582031,
      "height": 322.38815307617176,
      "seed": 1330350177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1970034799,
      "isDeleted": false,
      "id": "JABVK52n1aGVTBxxdRMrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.3439178466842,
      "y": -1181.930961608885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.4924621582031,
      "height": 322.38815307617176,
      "seed": 936152879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qWr0uZFw2y0rBxHSGw2R-",
          "type": "arrow"
        }
      ],
      "updated": 1695825904526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1026967727,
      "isDeleted": false,
      "id": "fmOMIUQlTvMuvQvT6DACa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3867.6945343017633,
      "y": -1257.7520751953107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.14892578124997,
      "height": 138.5074615478516,
      "seed": 955192687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yGvjPQ4MLj9eXPUNbmRff",
          "type": "arrow"
        }
      ],
      "updated": 1695825904526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 183576815,
      "isDeleted": false,
      "id": "TfRm5uyxzU1h4RqK6tPB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3876.50106811524,
      "y": -980.0652313232404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.14892578124997,
      "height": 138.5074615478516,
      "seed": 1213685391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O3Ec8BQLOumO479C7jXTu",
          "type": "arrow"
        }
      ],
      "updated": 1695825904526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1797323055,
      "isDeleted": false,
      "id": "WbHNhXBXVxC197odMGSKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3884.075531005865,
      "y": -751.9311523437485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.14892578124997,
      "height": 138.5074615478516,
      "seed": 1039722831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 774372175,
      "isDeleted": false,
      "id": "RGKNAnKLaLV0LZg-Tb6qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.658065795903,
      "y": -1127.9010009765607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.455307006836,
      "height": 293.7899035627784,
      "seed": 1840598223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hmVsqjP3SgKAlFcKxwrJz",
          "type": "arrow"
        }
      ],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 47.00638457004452,
      "fontFamily": 1,
      "text": "WIFI\nMALWARE\nSCANERS\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIFI\nMALWARE\nSCANERS\n...\n",
      "lineHeight": 1.25,
      "baseline": 275
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1372500879,
      "isDeleted": false,
      "id": "a7-_N_cIDLVEtjNuX4k2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.3778762817428,
      "y": -1153.7137994376376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.8256378173828,
      "height": 293.78990356277825,
      "seed": 756703681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hmVsqjP3SgKAlFcKxwrJz",
          "type": "arrow"
        },
        {
          "id": "qWr0uZFw2y0rBxHSGw2R-",
          "type": "arrow"
        }
      ],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 47.00638457004452,
      "fontFamily": 1,
      "text": "TROYANOS\nEXPLOITS\nGUSANOS\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TROYANOS\nEXPLOITS\nGUSANOS\n...\n",
      "lineHeight": 1.25,
      "baseline": 275
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 949357039,
      "isDeleted": false,
      "id": "6JbzBtadmJxb37gHyCfa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.8480300903366,
      "y": -1088.974991759415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.0657196044922,
      "height": 58.75798071255565,
      "seed": 917996321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y2Pt5Me5ZZSUKrBV1LwCY",
          "type": "arrow"
        }
      ],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 47.00638457004452,
      "fontFamily": 1,
      "text": "wannacry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wannacry",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 2101983119,
      "isDeleted": false,
      "id": "hmVsqjP3SgKAlFcKxwrJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6876831054733,
      "y": -1041.930847167967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.0149230957031,
      "height": 83.58203887939447,
      "seed": 1296823727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825905364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RGKNAnKLaLV0LZg-Tb6qD",
        "focus": -0.2235063158899047,
        "gap": 9.574310302734375
      },
      "endBinding": {
        "elementId": "a7-_N_cIDLVEtjNuX4k2b",
        "focus": 0.8458827154393975,
        "gap": 9.675270080566406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          437.0149230957031,
          -83.58203887939447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 878600143,
      "isDeleted": false,
      "id": "qWr0uZFw2y0rBxHSGw2R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5533752441452,
      "y": -1120.7368087768536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.7013854980469,
      "height": 71.64184570312494,
      "seed": 2017729249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825905364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7-_N_cIDLVEtjNuX4k2b",
        "focus": -0.8159908887024234,
        "gap": 8.349861145019531
      },
      "endBinding": {
        "elementId": "JABVK52n1aGVTBxxdRMrQ",
        "focus": -0.09731270235851125,
        "gap": 7.0891571044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.7013854980469,
          71.64184570312494
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1895176815,
      "isDeleted": false,
      "id": "LekeFuY35IHb8Ch0XVHl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3925.6426086425836,
      "y": -1321.3339042663556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85993957519531,
      "height": 25,
      "seed": 1613854657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 390526095,
      "isDeleted": false,
      "id": "lY2UAXfrbxVyoMaA4OcqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3937.258178710943,
      "y": -1027.52788543701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.97993469238281,
      "height": 25,
      "seed": 1713425217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codigo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 246909615,
      "isDeleted": false,
      "id": "ccDCmRDPlnVd7_-_NMSLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3956.325103759771,
      "y": -793.2740402221664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.679931640625,
      "height": 25,
      "seed": 1257220303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1145015791,
      "isDeleted": false,
      "id": "yGvjPQ4MLj9eXPUNbmRff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.1352996826226,
      "y": -1068.1996536254865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.3133087158203,
      "height": 121.46369829352227,
      "seed": 1377864065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825905364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fmOMIUQlTvMuvQvT6DACa",
        "focus": 0.26859122656229606,
        "gap": 23.245925903320312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          697.3133087158203,
          -121.46369829352227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 940963855,
      "isDeleted": false,
      "id": "O3Ec8BQLOumO479C7jXTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.1352996826226,
      "y": -1049.095039367674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 709.2536163330078,
      "height": 183.8806915283202,
      "seed": 619165903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825905364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TfRm5uyxzU1h4RqK6tPB0",
        "focus": -0.8088785945705576,
        "gap": 20.112152099609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          709.2536163330078,
          183.8806915283202
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 252491023,
      "isDeleted": false,
      "id": "VWngHkedeySyVJ2s_oomt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3565.0456848144586,
      "y": -1192.3785781860333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1827183009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2029075247,
      "isDeleted": false,
      "id": "aqRSL5lRGkXgWyO0lrKrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3548.329528808599,
      "y": -987.0056533813461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1435648289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1553988943,
      "isDeleted": false,
      "id": "nuxq8TmNbgJIqIs2EVKbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3128.0309906005914,
      "y": -1034.7010803222643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.5221557617188,
      "height": 585.0746154785154,
      "seed": 1977052591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          735.5221557617188,
          585.0746154785154
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2104589167,
      "isDeleted": false,
      "id": "GxpBp9Uo8YMhUWFcwPuwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.1652984619195,
      "y": -521.2682342529283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.74630737304688,
      "height": 195.82084655761707,
      "seed": 828410159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 531510671,
      "isDeleted": false,
      "id": "rmAb3B1BCJ-FHmSMj56i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3947.1354522705133,
      "y": -549.9250030517564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.77992248535156,
      "height": 25,
      "seed": 1543059265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "archivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1787734959,
      "isDeleted": false,
      "id": "9kPk9YVCZF4zwk9Qqqsv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3555.4934539794976,
      "y": -740.969848632811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 2011288335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 171662799,
      "isDeleted": false,
      "id": "ytHipXZUuyZl2zfMHCwuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.5090637207086,
      "y": -1166.0443878173814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.6118469238281,
      "height": 286.5670776367187,
      "seed": 2040756015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825904526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 298634223,
      "isDeleted": false,
      "id": "PZS5M2aeI1VxL14hInnHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.8274765014703,
      "y": -1148.0512628165438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.27862548828125,
      "height": 176.27394213766695,
      "seed": 1463231439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y2Pt5Me5ZZSUKrBV1LwCY",
          "type": "arrow"
        }
      ],
      "updated": 1695825904526,
      "link": null,
      "locked": false,
      "fontSize": 47.00638457004452,
      "fontFamily": 1,
      "text": "SECTION 1\nSECTION 2\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION 1\nSECTION 2\n...",
      "lineHeight": 1.25,
      "baseline": 158
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 276070479,
      "isDeleted": false,
      "id": "y2Pt5Me5ZZSUKrBV1LwCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.8969116210983,
      "y": -1058.6762310295826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.6718444824228,
      "height": 57.191383813807334,
      "seed": 1310303265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825905364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JbzBtadmJxb37gHyCfa_",
        "focus": 0.32378568549251174,
        "gap": 1.9831619262695312
      },
      "endBinding": {
        "elementId": "PZS5M2aeI1VxL14hInnHA",
        "focus": 0.7196340798341583,
        "gap": 22.25872039794922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.6718444824228,
          -57.191383813807334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1957476801,
      "isDeleted": false,
      "id": "DQyo8jXdT_umnxPdfGhmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.200398763024,
      "y": 204.8206837972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 917.0147705078116,
      "height": 1104.8753356933587,
      "seed": 137533007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695826155771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1550027521,
      "isDeleted": false,
      "id": "BGBCa_5SNoZBncYIhAPyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.6873779296902,
      "y": 303.5270945231114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.050048828125,
      "height": 44.57712809244788,
      "seed": 1418382575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695826177296,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1218216673,
      "isDeleted": false,
      "id": "0dO1rtSP0wmUAn8hYr3Zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.871785481774,
      "y": 325.8157094319655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.94523111979106,
      "height": 0,
      "seed": 478198753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695826177296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.94523111979106,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1454079681,
      "isDeleted": false,
      "id": "2SV5AP2DYSI_mSIRJeVLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.3444010416697,
      "y": 313.0794016520176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.18400065104197,
      "height": 25.47261555989587,
      "seed": 1680048847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695826177296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.18400065104197,
          25.47261555989587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1307454305,
      "isDeleted": false,
      "id": "O6E2e7-z9KzXCY8TQLiZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.5632985432976,
      "y": 376.39415105183843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.8207702636719,
      "height": 256.71640396118164,
      "seed": 1654685679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695826290824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 342565505,
      "isDeleted": false,
      "id": "_Pc8e8iu_TUms1paMCml7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.302536010742,
      "y": 697.7910823822021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8208923339844,
      "height": 35,
      "seed": 1288119585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULtlb1gcJZMStbO1Y_AVK"
        }
      ],
      "updated": 1695826259148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 19856577,
      "isDeleted": false,
      "id": "ULtlb1gcJZMStbO1Y_AVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2931.2830123901367,
      "y": 702.7910823822021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85993957519531,
      "height": 25,
      "seed": 969398529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826262074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Pc8e8iu_TUms1paMCml7",
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2085828161,
      "isDeleted": false,
      "id": "0xlTM3osBSDtirXW9jfsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.720443725586,
      "y": 755.0448360443115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8208923339844,
      "height": 35,
      "seed": 1346834657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "db2dZFH9HcFGNaWvMuJAV"
        }
      ],
      "updated": 1695826259148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2079639073,
      "isDeleted": false,
      "id": "db2dZFH9HcFGNaWvMuJAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.6409225463867,
      "y": 760.0448360443115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.97993469238281,
      "height": 25,
      "seed": 1708412097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826259148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xlTM3osBSDtirXW9jfsZ",
      "originalText": "codigo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1419336193,
      "isDeleted": false,
      "id": "hfPTZ2KwzWpUeuBikFMzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.5264739990234,
      "y": 823.3115673065186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8208923339844,
      "height": 35,
      "seed": 1913588897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlOoVcHxsVytQmjZ4vSds"
        }
      ],
      "updated": 1695826259148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1055195969,
      "isDeleted": false,
      "id": "NlOoVcHxsVytQmjZ4vSds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.54695892334,
      "y": 828.3115673065186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.77992248535156,
      "height": 25,
      "seed": 1286000769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826266850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "archivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfPTZ2KwzWpUeuBikFMzi",
      "originalText": "archivo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1440065935,
      "isDeleted": false,
      "id": "9fBVrfGviTzDi2zEuKfbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.1494496663445,
      "y": 668.7261613210035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.8207702636719,
      "height": 256.71640396118164,
      "seed": 727390305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695826238292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1771625697,
      "isDeleted": false,
      "id": "yL_24BmAPZ1BTw4verZ1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.2130737304688,
      "y": 983.514081954956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8208923339844,
      "height": 35,
      "seed": 1540274369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ecCAPrvhoY5rjYVflWwPB"
        }
      ],
      "updated": 1695826272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 185374913,
      "isDeleted": false,
      "id": "ecCAPrvhoY5rjYVflWwPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.1935501098633,
      "y": 988.514081954956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85993957519531,
      "height": 25,
      "seed": 366737569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826272025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yL_24BmAPZ1BTw4verZ1y",
      "originalText": "texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1650317473,
      "isDeleted": false,
      "id": "sll-SFQu8EKq5thdnzgnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.6309814453125,
      "y": 1040.7678356170654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8208923339844,
      "height": 35,
      "seed": 1073101953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zbFcVQa1X69J_Zv4051jJ"
        }
      ],
      "updated": 1695826272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1631329409,
      "isDeleted": false,
      "id": "zbFcVQa1X69J_Zv4051jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.5514602661133,
      "y": 1045.7678356170654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.97993469238281,
      "height": 25,
      "seed": 1507656801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826272025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sll-SFQu8EKq5thdnzgnm",
      "originalText": "codigo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 392619105,
      "isDeleted": false,
      "id": "E-E-TTvhCOYlC0-zuBBB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.43701171875,
      "y": 1109.0345668792725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8208923339844,
      "height": 35,
      "seed": 1063243841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pq0qTlRQayS3haJsxnsqe"
        }
      ],
      "updated": 1695826272025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1365455439,
      "isDeleted": false,
      "id": "pq0qTlRQayS3haJsxnsqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.0074920654297,
      "y": 1114.0345668792725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.679931640625,
      "height": 25,
      "seed": 643702817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826277058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-E-TTvhCOYlC0-zuBBB2",
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 854589473,
      "isDeleted": false,
      "id": "2lNS8SWfhui9kcAF9_XW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.059987386071,
      "y": 954.4491608937574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.8207702636719,
      "height": 256.71640396118164,
      "seed": 1556575233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695826272025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 105140399,
      "isDeleted": false,
      "id": "B0pH8-eSA9LfiFf9tLpnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.235066731774,
      "y": 393.1105550130201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.52238464355469,
      "height": 35,
      "seed": 1468327855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odlxWtfETS8YjRcfXqJGg"
        }
      ],
      "updated": 1695826336551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2124510159,
      "isDeleted": false,
      "id": "odlxWtfETS8YjRcfXqJGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.2063039143914,
      "y": 398.1105550130201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.57991027832031,
      "height": 25,
      "seed": 76530465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826368026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0pH8-eSA9LfiFf9tLpnt",
      "originalText": "opciones",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1807560239,
      "isDeleted": false,
      "id": "TZL1w_hJmHIHfUYrT5eRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.7538731892937,
      "y": 510.31201680501226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.52238464355469,
      "height": 35,
      "seed": 1710008929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fd45IJvFbT1IGzxzeh2zV"
        }
      ],
      "updated": 1695826355785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1367443983,
      "isDeleted": false,
      "id": "Fd45IJvFbT1IGzxzeh2zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.725110371911,
      "y": 515.3120168050123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.57991027832031,
      "height": 25,
      "seed": 915060289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695826361362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZL1w_hJmHIHfUYrT5eRw",
      "originalText": "opciones",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}